<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
</head>
<body>
    
<div class="form-value>
        <form action="">
           <form>
  <section>
    <div class="form-box">
 <h2>forget password</h2>
          <div class="inputbox">
            <input type="email" required>
            <label for="username">email</label>
          </div>


  
          <form>
         
            <h4><br>Enter the email account associated with your account<br>and we'll send you the reset instructions!</h4>
             
 
         

 
   
</form>
 <style>
  h2{
    color:red;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    
   




  }
  h4{
    font-family:Arial, Helvetica, sans-serif ;
    text-align: center;
  }
    section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: url('forget.jpg');
  background-position: center;
  background-size: cover;
}
form-box {
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgb(from color r g b);
  border-radius: 20px;
  backdrop-filter: blur 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  
 </style> 
</body>
</body>
</html>    

      