<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="script.java"></script>
<body class="background">
  <div class="form-container">
    <h2>Register</h2>
    <form action="login.html" method="post">

   
        <form id="register-form">
      <input type="text"  id="username" placeholder="Username">
      <input type="email"  id="email" placeholder="Email">
      <input type="number" id="phone Number" placeholder="Phone Number">
      <select>
        <div class="option">
        <option value="">Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <button onclick="register()">Register</button>
      </form>
  </div>



<style>
  body{
    background:url('mimi 2.jpg');
   background-size: cover;
   background-position: center;
   height: 100vh;
   display:block;
   justify-content: center;
   align-items: center;
   


  }
  .form-container{
  padding:20px;
  width: 400px;
  text-align: center;
  background-color:rgb(255,255,255,0.3);
  justify-items: center;
  border-radius: 20px;
  box-shadow: none;
  margin: auto;
  position: relative;
  top: 20%;




 




}
input{
  width: 70%;
  padding:10px;
  cursor: pointer;
  border-radius: 17px;
  margin: 10px 0;
  position:relative;
  background-color:rgb(225,255,255,0.7);
  border: none;
  float: center;
  font-size: medium;
  color: black;
  font-family:Arial, Helvetica, sans-serif;
  box-shadow:none;
  outline: none;
  transition: all 0.3s ease;
  box-shadow:0 0 10px rgba(red, green, blue, alpha);
  font-weight: bold;


}
button{
  width: 60%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color:rgba(0, 166, 255, 0.459);
  position: relative;
  margin: 10px 0;
  cursor: pointer;
  color: white;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  transition:all 0.3s ease;
  box-shadow:0 0 10px rgb(from color r g b) ; 
  outline: none;


}
select{
  padding: 10px;
  width: 170px;
  border-radius: 17px;
  cursor: pointer;
  position:relative;
  background-color: rgb(255,255,255,0.6);
  border: none;
  font-size: medium;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: none;
  outline: none;
  transition: all 0.3s ease;
  box-shadow:0 0 10px rgba(0, 166, 255, 0.459);
  font-weight: bold;


}
h2{
  color:#000;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 20px;

}
</style>
</body>
</html>

  